[DEVICE]
Name=P18F87K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=_87k22.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=_87k22.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=_87k22.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Glcd
File1=Glcd_Fonts
File2=Lcd
File3=Lcd_Constants
File4=UART
File5=PWM
File6=ADC
Count=7
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=micro87.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
7=Button
9=CAN_SPI
18=Compact_Flash
30=Compact_Flash_FAT16
45=Conversions
85=C_Math
107=C_Stdlib
121=C_String
147=C_Type
160=EEPROM
163=EPSON_S1D13700
200=FLASH
206=FT5XX6
224=FT5XX6_Gesture_Decoder
227=Glcd
262=I2C
286=Keypad4x4
290=Lcd
298=Manchester
305=MemManager
311=Mmc
320=Mmc_FAT16
353=One_Wire
357=Port_Expander
387=PrintOut
390=PS2
393=PWM
434=RS485
441=Software_I2C
448=Software_SPI
452=Software_UART
457=Sound
460=SPI
472=SPI_Ethernet
525=SPI_Ethernet_24j600
579=SPI_Glcd
613=SPI_Lcd
620=SPI_Lcd8
627=SPI_T6963C
662=Sprintf
665=Sprinti
668=Sprintl
671=STMPE610
705=T6963C
737=TFT
772=TFT_16bit
807=TFT_16bit_Defs
852=TFT_Defs
901=TFT_TouchPanel
912=TFT_TouchPanel_TC
925=Time
928=TouchPanel
940=UART
962=Additional Libraries
963=FAT32 Library
964=FAT32
1003=FAT32_Driver
1013=FT800
1014=FT800
1344=FT810
1345=FT810
1692=FT812
1693=FT812
2040=mikroSDK Libraries
2041=mikroBUS BDF API
2042=easypicpro_v7_P18F87K22
Count=69
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
