[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=fortyfiveK.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=fortyfiveK.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=fortyfiveK.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=PWM12
File1=PWM3
File2=Lcd
File3=Lcd_Constants
File4=ADC
File5=Conversions
File6=C_String
Count=7
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=MyProject.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
9=CAN_SPI
18=Compact_Flash
30=Compact_Flash_FAT16
45=Conversions
85=C_Math
107=C_Stdlib
121=C_String
147=C_Type
160=EEPROM
163=EPSON_S1D13700
200=FLASH
206=FT5XX6
224=FT5XX6_Gesture_Decoder
227=Glcd
262=I2C
286=Keypad4x4
290=Lcd
298=Manchester
305=MemManager
311=Mmc
320=Mmc_FAT16
353=One_Wire
357=Port_Expander
387=PrintOut
390=PS2
393=PWM12
402=PWM3
415=RS485
422=Software_I2C
429=Software_SPI
433=Software_UART
438=Sound
441=SPI
453=SPI_Ethernet
506=SPI_Ethernet_24j600
560=SPI_Glcd
594=SPI_Lcd
601=SPI_Lcd8
608=SPI_T6963C
643=Sprintf
646=Sprinti
649=Sprintl
652=STMPE610
686=T6963C
718=TFT
753=TFT_16bit
788=TFT_16bit_Defs
833=TFT_Defs
882=TFT_TouchPanel
893=TFT_TouchPanel_TC
906=Time
909=TouchPanel
921=UART
943=Additional Libraries
944=FT800
945=FT800
1275=FT810
1276=FT810
1623=FT812
1624=FT812
1971=mikroSDK Libraries
1972=mikroBUS BDF API
1973=easypic_v7_P18F45K22
Count=66
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
