main
	__CC2DW
	ADC_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	ADC_Read
		Delay_22us
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Add_32x32_FP
		NRM4032
			SETFUN32
			FIXSIGN32
			SETFOV32
			RES032
		SETFOV32
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8X8_S
	double2int
		SETIOV3224
	IntToStr
		WordToStr
			Div_16X16_U
	int2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Compare_Double
	PWM3_Init
	PWM3_Start
	PWM3_Set_Duty
		Mul_16X16_U
	PWM3_Stop
	PWM4_Init
	PWM4_Start
	PWM4_Set_Duty
		Mul_16X16_U
	PWM4_Stop
